# Recipes2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/blogspot/soyamr/recipes2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/soyamr/recipes2/: MyApplication.kt  Utils.kt
app/src/main/java/com/blogspot/soyamr/recipes2/data/: RepositoryImpl.kt
app/src/main/java/com/blogspot/soyamr/recipes2/data/database/: RecipeDataBase.kt
app/src/main/java/com/blogspot/soyamr/recipes2/data/di/: ConnectivityModule.kt  DataBaseModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/blogspot/soyamr/recipes2/data/network/: RecipeApi.kt
app/src/main/java/com/blogspot/soyamr/recipes2/data/util/: CommonExtensions.kt  Connectivity.kt  ConnectivityImpl.kt  Constants.kt  Utils.kt
app/src/main/java/com/blogspot/soyamr/recipes2/di/common/: UtilsModule.kt
app/src/main/java/com/blogspot/soyamr/recipes2/di/data/: ConnectivityModule.kt  DataBaseModule.kt  LocaleRepositoryModule.kt  MapperModule.kt  RemoteRepositoryModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/blogspot/soyamr/recipes2/di/domain/: RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/blogspot/soyamr/recipes2/domain/: Constants.kt  RecipeRepository.kt  RepositoriesContract.kt  Repository.kt  Sort.kt
app/src/main/java/com/blogspot/soyamr/recipes2/domain/di/: UseCaseModule.kt
app/src/main/java/com/blogspot/soyamr/recipes2/domain/entities/: Result.kt  SortType.kt
app/src/main/java/com/blogspot/soyamr/recipes2/domain/interactors/: GetRecipeDetailedInfoUseCase.kt  GetRecipeDetailedInfoUseCaseImpl.kt  GetRecipesListUseCase.kt  GetRecipesListUseCaseImpl.kt  QueryRecipes.kt  QueryRecipesImpl.kt  UpdateRecipesUseCase.kt  UpdateRecipesUseCaseImpl.kt
app/src/main/java/com/blogspot/soyamr/recipes2/domain/model/: RecipeDetailedInfo.kt  RecipeInfo.kt  Result.kt
app/src/main/java/com/blogspot/soyamr/recipes2/domain/usecases/: GetRecipeDetailedInfoUseCase.kt  GetRecipeDetailedInfoUseCaseImpl.kt  GetRecipesListUseCase.kt  GetRecipesListUseCaseImpl.kt  QueryRecipes.kt  QueryRecipesImpl.kt  UpdateRecipesUseCase.kt  UpdateRecipesUseCaseImpl.kt
app/src/main/java/com/blogspot/soyamr/recipes2/presentation/: MainActivity.kt  RecipeAdapter.kt
app/src/main/java/com/blogspot/soyamr/recipes2/presentation/common/: BaseFragment.kt  SvgRatingBar.java
app/src/main/java/com/blogspot/soyamr/recipes2/presentation/image_viewer/: ImageViewerFragment.kt  ImageViewerViewModel.kt
app/src/main/java/com/blogspot/soyamr/recipes2/presentation/recipeitem/: RecipeDetailsFragment.kt  RecipeItemViewModel.kt  (+3 more)
app/src/main/java/com/blogspot/soyamr/recipes2/utils/: Constants.kt  SingleLiveEvent.kt  Utils.kt
app/src/main/res/drawable/: custom_ratingbar_selector.xml  ic_heart.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_sheet.xml  fragment_image_viewer.xml  fragment_recipe_details.xml  fragment_recipes_list.xml  imageview.xml  no_internet_connection_layout.xml  recipe_item.xml  recyclerview_item.xml  related_recipe_item.xml
app/src/main/res/layout-land/: fragment_recipe_details.xml
app/src/main/res/menu/: main_screen_menu.xml  recipe_detailed_screen_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/blogspot/soyamr/recipes2/: ExampleUnitTest.kt
(+86 files in other folders)
